MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShoppingList.ViewModels"
             xmlns:templates="clr-namespace:ShoppingList.Templates"
             xmlns:effects="clr-namespace:ShoppingList.Effects"
             x:DataType="viewmodel:ShoppingListViewModel"
             x:Class="ShoppingList.MainPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefaultShopItem">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=DeteleShopItemCommand}"
                                               CommandParameter="{Binding .}">
                                <StackLayout Background="Red"
                                                 WidthRequest="2000">
                                    <Label Text="Delete"
                                               TextColor="White"
                                               HorizontalOptions="End"
                                               Margin="10,0"
                                               VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=CheckOffShopItemCommand}"
                                               CommandParameter="{Binding .}">
                                <StackLayout Background="Green"
                                                 WidthRequest="2000">
                                    <Label Text="Check off"
                                               TextColor="White"
                                               HorizontalOptions="Start"
                                               Margin="10,0"
                                               VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid >
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Label Text="{Binding Name}"/>
                                <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                                    <Label Text="{Binding Amount}"/>
                                    <Label Text="{Binding Unit}"/>
                                </HorizontalStackLayout>
                            </Grid>

                        </Frame>

                        <BoxView HeightRequest="1" VerticalOptions="EndAndExpand" />
                    </Grid>
                </SwipeView>
            </DataTemplate>
            
            <DataTemplate x:Key="CheckedOffShopItem">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=DeteleShopItemCommand}"
                                               CommandParameter="{Binding .}">
                                <StackLayout Background="Red"
                                                 WidthRequest="2000">
                                    <Label Text="Delete"
                                               TextColor="White"
                                               HorizontalOptions="End"
                                               Margin="10,0"
                                               VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=CheckOffShopItemCommand}"
                                               CommandParameter="{Binding .}">
                                <StackLayout Background="Green"
                                                 WidthRequest="2000">
                                    <Label Text="Check off"
                                               TextColor="White"
                                               HorizontalOptions="Start"
                                               Margin="10,0"
                                               VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid >
                        <Frame BackgroundColor="LightGray">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Label Text="{Binding Name}"/>
                                <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                                    <Label Text="{Binding Amount}"/>
                                    <Label Text="{Binding Unit}"/>
                                </HorizontalStackLayout>
                            </Grid>

                        </Frame>
                    </Grid>
                </SwipeView>
            </DataTemplate>

            <templates:ShopItemTemplateSelector x:Key="ShopItemSelector" 
                                                DefaultShopItemTemplate="{StaticResource DefaultShopItem}"
                                                CheckedOffShopItemTemplate="{StaticResource CheckedOffShopItem}"/>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions="3*, 1*"
          Padding="10"
          ColumnSpacing="10">

        <Entry Placeholder="Enter item to buy"
               VerticalOptions="Center"
               Text="{Binding Name}">
            <Entry.Effects>
                <effects:RemoveBorderEffect/>
            </Entry.Effects>
        </Entry>

        <Button Text="Add"
                Margin="10"
                Command="{Binding AddShopItemCommand}"
                Grid.Column="1"/>

        <CollectionView Grid.Row="1" Grid.ColumnSpan="2"
                        ItemsSource="{Binding ShopItems}"
                        SelectionMode="None"
                        ItemTemplate="{DynamicResource ShopItemSelector}" />

    </Grid>

</ContentPage>
