Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingList.Views.RecipeDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:ShoppingList.Effects"
    xmlns:viewmodel="clr-namespace:ShoppingList.ViewModels"
    Title="RecipeDetailView"
    x:DataType="viewmodel:RecipeDetailViewModel"
    Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="auto,auto,*">
        <HorizontalStackLayout>
            <Button
                Margin="10"
                Command="{Binding UpdateCommand}"
                Text="Update"/>
            
            <Button
                Grid.ColumnSpan="2"
                Margin="10"
                Text="Cancel"/>
            
        </HorizontalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Margin="10">
            <Entry
                Background="Black"
                Placeholder="Recipe name"
                Text="{Binding Name}"
                VerticalOptions="Center">
                <Entry.Effects>
                    <effects:RemoveBorderEffect />
                </Entry.Effects>
            </Entry>

            <Editor
                AutoSize="TextChanges"
                MaximumHeightRequest="200"
                Placeholder="Description"
                Text="{Binding Description}"
                VerticalOptions="Center">
                <Editor.Effects>
                    <effects:RemoveBorderEffect />
                </Editor.Effects>
            </Editor>

            <BoxView HeightRequest="1" VerticalOptions="EndAndExpand" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>