Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingList.Views.RecipesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:ShoppingList.Effects"
    xmlns:viewmodel="clr-namespace:ShoppingList.ViewModels"
    xmlns:components="clr-namespace:ShoppingList.CustomComponents"
    Title="{Binding Title}"
    x:DataType="viewmodel:RecipesViewModel">
    <Grid
        Padding="10"
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        RowDefinitions="Auto, *">

        <Button
            Grid.Column="1"
            Margin="10"
            Command="{Binding GoToRandomRecipeCommand}"
            IsVisible="{Binding IsAnyRecipe}"
            Text="Pick random recipe" />

        <Button
            Margin="10"
            Command="{Binding AddRecipeCommand}"
            Text="New recipe" />

        <CollectionView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            EmptyView="No recipes"
            ItemsSource="{Binding Recipes}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipesViewModel}}, Path=DeleteRecipeCommand}" CommandParameter="{Binding .}">
                                    <components:CustomSwipeItem SwipeBackground="Red" SwipeText="Delete" SwipeHorizontalOptions="End"/>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipesViewModel}}, Path=IngredientsToShoppingListCommand}" CommandParameter="{Binding .}">
                                    <components:CustomSwipeItem SwipeBackground="Green" SwipeText="Start" SwipeHorizontalOptions="Start"/>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        
                        <Grid>
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipesViewModel}}, Path=UpdateRecipeCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <Label Text="{Binding Name}" />
                            </Frame>

                            <BoxView HeightRequest="1" VerticalOptions="EndAndExpand" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>