Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:ShoppingList.Effects"
             xmlns:viewmodel="clr-namespace:ShoppingList.ViewModels"
             x:Class="ShoppingList.Views.RecipesPage"
             Title="{Binding Title}"
             x:DataType="viewmodel:RecipesViewModel">
    <Grid
        Padding="10"
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        RowDefinitions="Auto, *">

        <Button
            Margin="10"
            Text="Pick random recipe" />

        <Button
            Grid.Column="1"
            Margin="10"
            Command="{Binding AddRecipeCommand}"
            Text="New recipe" />

        <CollectionView
            Grid.Row="1"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Recipes}"
            EmptyView="No recipes"
            SelectionMode="Single" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Grid>
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipesViewModel}}, Path=UpdateRecipeCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                
                                <Label Text="{Binding Name}" />
                            </Frame>

                            <BoxView HeightRequest="1" VerticalOptions="EndAndExpand" />
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>