Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingList.Views.ShoppingListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:ShoppingList.CustomComponents"
    xmlns:effects="clr-namespace:ShoppingList.Effects"
    xmlns:templates="clr-namespace:ShoppingList.Templates"
    xmlns:viewmodel="clr-namespace:ShoppingList.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodel:ShoppingListViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefaultShopItem">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=DeleteShopItemCommand}"
                                CommandParameter="{Binding .}">
                                <components:CustomSwipeItem
                                    SwipeBackground="Red"
                                    SwipeHorizontalOptions="End"
                                    SwipeText="Delete" />
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=CheckOffShopItemCommand}"
                                CommandParameter="{Binding .}">
                                <components:CustomSwipeItem
                                    SwipeBackground="Green"
                                    SwipeHorizontalOptions="Start"
                                    SwipeText="Check off" />
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid>
                        <components:ItemCard
                            ItemAmount="{Binding Amount}"
                            ItemName="{Binding Name}"
                            ItemUnit="{Binding Unit}"
                            TapCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=TapCommand}"
                            TapCommandParameter="{Binding .}" />

                        <BoxView
                            HeightRequest="1"
                            VerticalOptions="EndAndExpand" />
                    </Grid>
                </SwipeView>
            </DataTemplate>

            <DataTemplate x:Key="CheckedOffShopItem">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=DeleteShopItemCommand}"
                                CommandParameter="{Binding .}">
                                <components:CustomSwipeItem
                                    SwipeBackground="Red"
                                    SwipeHorizontalOptions="End"
                                    SwipeText="Delete" />
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.LeftItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=CheckOffShopItemCommand}"
                                CommandParameter="{Binding .}">
                                <components:CustomSwipeItem
                                    SwipeBackground="Green"
                                    SwipeHorizontalOptions="Start"
                                    SwipeText="Check off" />
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid>
                        <components:ItemCard
                            ItemAmount="{Binding Amount}"
                            ItemBackgroundColor="LightGray"
                            ItemName="{Binding Name}"
                            ItemUnit="{Binding Unit}"
                            TapCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=TapCommand}"
                            TapCommandParameter="{Binding .}" />
                    </Grid>
                </SwipeView>
            </DataTemplate>

            <templates:ShopItemTemplateSelector
                x:Key="ShopItemSelector"
                CheckedOffShopItemTemplate="{StaticResource CheckedOffShopItem}"
                DefaultShopItemTemplate="{StaticResource DefaultShopItem}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding DeletePurchasedItemsCommand}"
            Order="Secondary"
            Text="Delete purchased items" />
        <ToolbarItem
            Command="{Binding DeleteAllItemsCommand}"
            Order="Secondary"
            Text="Delete all items" />
    </ContentPage.ToolbarItems>

    <Grid
        Padding="10"
        ColumnDefinitions="*,50,50"
        ColumnSpacing="10"
        RowDefinitions="Auto, Auto, *">

        <Entry
            Placeholder="Enter item to buy"
            Text="{Binding Name}"
            VerticalOptions="Center">
            <Entry.Effects>
                <effects:RemoveBorderEffect />
            </Entry.Effects>
        </Entry>

        <Entry
            Grid.Column="1"
            HorizontalOptions="End"
            Keyboard="Numeric"
            Placeholder="Amount"
            Text="{Binding Amount, Converter={StaticResource NumberToTextConverter}}"
            VerticalOptions="Center">
            <Entry.Effects>
                <effects:RemoveBorderEffect />
            </Entry.Effects>
        </Entry>

        <Entry
            Grid.Column="2"
            HorizontalOptions="End"
            Placeholder="Unit"
            Text="{Binding Unit}"
            VerticalOptions="Center">
            <Entry.Effects>
                <effects:RemoveBorderEffect />
            </Entry.Effects>
        </Entry>

        <Button
            Grid.Row="1"
            Margin="10"
            Command="{Binding UpdateShopItemCommand}"
            IsVisible="{Binding IsUpdatingItem}"
            Text="Update" />

        <Button
            Grid.Row="1"
            Margin="10"
            Command="{Binding AddShopItemCommand}"
            IsVisible="{Binding IsAddingItem}"
            Text="Add" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Command="{Binding ExitEditModeCommand}"
            IsVisible="{Binding IsAnyEntryFilled}"
            Text="Cancel" />

        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            EmptyView="No items to shop"
            ItemTemplate="{DynamicResource ShopItemSelector}"
            ItemsSource="{Binding ShopItems}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single" />
    </Grid>

</ContentPage>
